---

- name: "First Play: Automate Routing Configs via Jinja2"
  hosts: pe
  connection: network_cli
  tasks:
    - name: "First Task: Identify Correct Jinja Template"
      set_fact:
        eigrp_path: "templates/cisco-pe-mpls.j2"
      register: output

    - name: "Save Templates"
      template: 
        src: templates/cisco-pe-mpls.j2
        dest: "devices/{{hostname}}.cfg"

    - name: "Print Files"
      shell: cat "{{hostname}}.test"
      register: output
    - debug: msg="{{ output.stdout_lines }}" 

- name: "First Play: Automate Routing Configs via Jinja2"
  hosts: bgp
  connection: network_cli
  tasks:
    - name: "First Task: Identify Correct Jinja Template"
      set_fact:
        eigrp_path: "templates/cisco-lan-bgp.j2"

    - name: "Save Templates"
      template: 
        src: templates/cisco-lan-bgp.j2
        dest: "{{hostname}}.test" 
        
    - name: "Print Files"
      shell: cat "{{hostname}}.test"
      register: output
    - debug: msg="{{ output.stdout_lines }}"         