---
cisco:
  hostname: "mpls-b-csr-ce-1"
  loopback0_ip_address: "172.16.0.3"
  bgp_asn: "3209"
  isis: "yes"
  vrfs:
    - vrf: "sp-mpls-b"
      route_target: "1:102"
  interfaces:
    - interface_id: "1"
      ip_address: "192.168.99.4 255.255.255.0"
    - interface_id: "2"
      ip_address: "172.16.254.3 255.255.255.0"
      isis: "yes"
    - interface_id: "3"
      ip_address: "172.16.21.1 255.255.255.0"
      vrf: "sp-mpls-b"
    - interface_id: "4"
      ip_address: "172.16.22.1 255.255.255.0"
      vrf: "sp-mpls-b"
  bgp:
    - neighbor: "172.16.0.4"
      remote_as: "3209"
      update_source_loopback: "yes"