---
cisco:
  hostname: "mpls-b-csr-ce-2"
  mgmt_ip: "192.168.99.5"
  loopback0_ip_address: "172.16.0.4"
  bgp_asn: "3209"
  isis: "yes"
  vrfs:
    - vrf: "sp-mpls-b"
      route_target: "1:102"
  interfaces:
    - interface_id: "1"
      ip_address: "192.168.99.5 255.255.255.0"
    - interface_id: "2"
      ip_address: "172.16.254.4 255.255.255.0"
      isis: "yes"
    - interface_id: "3"
      ip_address: "172.16.25.1 255.255.255.0"
      vrf: "sp-mpls-b"
    - interface_id: "4"
      ip_address: "172.16.26.1 255.255.255.0"
      vrf: "sp-mpls-b"
    - interface_id: "5"
      ip_address: "172.16.27.1 255.255.255.0"
      vrf: "sp-mpls-b"
  bgp:
    - neighbor: "172.16.0.3"
      remote_as: "3209"
      update_source_loopback: "yes"