---

  hostname: "silver1"
  ansible_host: 192.168.99.20
  sd-wan_template: "ECV_Test"
  host_groups: 
    - sd-wan
  
  vm_interfaces: 
    - name: Management
    - name: BigSwitch
    - name: BigSwitch
    - name: BigSwitch
  