---

  hostname: "silver1"
  ansible_host: 192.168.99.20
  sd-wan_template: "ECV_Test"
  host_groups: 
    - sdwan
  
  vm_interfaces: 
    - name: Management
      ip_address: "192.168.99.35"
      mask: "255.255.255.0"
    - name: BigSwitch
    - name: BigSwitch
    - name: BigSwitch
  